# capacitor_demo_plugins

./: Package.swift  README.md  TestPlugin.podspec  package.json  rollup.config.js
android/src/main/java/com/mycompany/plugins/example/: PaysafePlugin.java  PaysafePluginPlugin.java  VenmoTokenizationCallback.java
demo-plugin-kotlin/: DemoPlugin.podspec  Package.swift  README.md  package-lock.json  package.json
demo-plugin-kotlin/android/: build.gradle
demo-plugin-kotlin/android/src/main/java/com/mycompany/plugins/example/: PaysafePlugin.kt  PaysafePluginPlugin.java  PaysafeSDKService.kt  VenmoInitializationCallback.kt  VenmoTokenizationCallback.kt
demo-plugin-kotlin/example/: package-lock.json  package.json
demo-plugin-kotlin/example/android/: build.gradle  capacitor.settings.gradle
demo-plugin-kotlin/example/android/app/: build.gradle  capacitor.build.gradle
demo-plugin-kotlin/example/android/app/src/main/java/com/example/plugin/: MainActivity.java
demo-plugin-kotlin/example/ios/App/: Podfile
demo-plugin-kotlin/example/src/js/: example.js
demo-plugin-kotlin/ios/Sources/PaysafePluginPlugin/: PaysafePlugin.swift  PaysafePluginPlugin.swift
demo-plugin-kotlin/ios/Tests/PaysafePluginPluginTests/: PaysafePluginPluginTests.swift
demo-plugin-kotlin/src/: definitions.ts  index.ts
example/: package.json
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/ios/App/: Podfile
example/ios/App/App/: AppDelegate.swift  Info.plist  SceneDelegate.swift
example/src/js/: example.js
ios/Sources/PaysafePluginPlugin/: PaysafePlugin.swift  PaysafePluginPlugin.swift
src/: definitions.ts  web.ts
test-plugin-ios-and-java/: README.md  package-lock.json  package.json
test-plugin-ios-and-java/android/: build.gradle
test-plugin-ios-and-java/android/src/main/java/com/mycompany/plugins/example/: PaysafePlugin.java  PaysafePluginPlugin.java  PaysafeSDKService.java  VenmoInitializationCallback.java
test-plugin-ios-and-java/example/: package-lock.json
test-plugin-ios-and-java/example/android/: capacitor.settings.gradle
test-plugin-ios-and-java/example/ios/App/: Podfile
test-plugin-ios-and-java/example/ios/App/App.xcodeproj/: project.pbxproj
test-plugin-ios-and-java/example/src/: index.html
test-plugin-ios-and-java/src/: web.ts
